
-------------------------------------------------------------------------------

 GGGGGGGGG                                                             !!!!!!!
G         G                                                            !!!!!!!
G                                                                      !!!!!!!
G            eeeee   w       w  ooooo  n nnnn  n nnnn   eeeee  n nnnn   !!!!!
G    GGGGG  e     e  w       w o     o nn    n nn    n e     e nn    n   !!!
G         G eeeeeee  w   w   w o     o n     n n     n eeeeeee n     n   !!! 
G         G e         w w w w  o     o n     n n     n e       n     n  
 GGGGGGGGG   eeeee     w   w    ooooo  n     n n     n  eeeee  n     n    0

-------------------------------------------------------------------------------
